# EasyBehavior

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/stefan/easybehavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stefan/easybehavior/: Demo1Activity.java  Demo2Activity.java  MainActivity.java  StartActivity.java
app/src/main/java/me/stefan/easybehavior/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java
app/src/main/java/me/stefan/easybehavior/demo1/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java
app/src/main/java/me/stefan/easybehavior/demo1/widget/: NoScrollViewPager.java  RoundProgressBar.java
app/src/main/java/me/stefan/easybehavior/demo2/behavior/: CoAliRefreshBehavior.java
app/src/main/java/me/stefan/easybehavior/demo2/widget/: DisInterceptNestedRecyclerView.java  SmileView.java
app/src/main/java/me/stefan/easybehavior/fragment/: ItemFragment.java  ItemFragment1.java  ItemFragment2.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/me/stefan/easybehavior/fragment/dummy/: DummyContent.java  TabEntity.java
app/src/main/java/me/stefan/easybehavior/widget/: CircleImageView.java  DisInterceptNestedScrollView.java
app/src/main/res/drawable/: divider.xml  selector_stroke_roundcir.xml  selector_stroke_roundredcir.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_start.xml  fragment_item_list.xml  fragment_item_list1.xml  fragment_item_list2.xml  layout_coali_content.xml  layout_coali_head.xml  layout_coali_middle.xml  layout_coali_top.xml  layout_func_in_uc.xml  layout_uc_content.xml  layout_uc_head_bg.xml  layout_uc_head_middle.xml  layout_uc_head_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tabLayoutLibrary/: build.gradle
tabLayoutLibrary/src/main/: AndroidManifest.xml
tabLayoutLibrary/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
tabLayoutLibrary/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java
tabLayoutLibrary/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
tabLayoutLibrary/src/main/java/com/flyco/tablayout/widget/: MsgView.java
tabLayoutLibrary/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
tabLayoutLibrary/src/main/res/values/: attrs.xml
