ext {

    configuration = [
            applicationId: 'me.stefan.easybehavior'
    ]


    libraries = [
            "support-v4"     : 'androidx.legacy:legacy-support-v4:1.0.0',
            "appcompat-v7"   : 'androidx.appcompat:appcompat:1.0.0',
            "design"         : 'com.google.android.material:material:1.0.0',
            "palette"        : "com.android.support:palette-v7:$ANDROID_DEPENDENCE_SDK_VERSION",
            "recyclerview-v7": 'androidx.recyclerview:recyclerview:1.0.0',
            "glide"          : 'com.github.bumptech.glide:glide:3.7.0',//图片加载
            "statusbar_util" : 'com.jaeger.statusbarutil:library:1.4.0',
    ]

    sdkKey = [
    ]

    testingLibraries = [
            "junit": 'junit:junit:4.12'
    ]
}
