ext {

    configuration = [
            applicationId: 'me.stefan.easybehavior'
    ]


    libraries = [
            "support-v4"     : 'com.android.support:support-v4:25.1.0',
            "appcompat-v7"   : 'com.android.support:appcompat-v7:25.1.0',
            "design"         : 'com.android.support:design:25.1.0',
            "palette"        : 'com.android.support:palette-v7:25.1.0',
            "recyclerview-v7": 'com.android.support:recyclerview-v7:25.1.0',
            "glide"          : 'com.github.bumptech.glide:glide:3.7.0',//图片加载
            "statusbar_util" : 'com.jaeger.statusbarutil:library:1.4.0',
    ]

    sdkKey = [
    ]

    testingLibraries = [
            "junit": 'junit:junit:4.12'
    ]
}
