ext {

    configuration = [
            applicationId: 'me.stefan.easybehavior'
    ]


    libraries = [
            "support-v4"     : "com.android.support:support-v4:$ANDROID_DEPENDENCE_SDK_VERSION",
            "appcompat-v7"   : "com.android.support:appcompat-v7:$ANDROID_DEPENDENCE_SDK_VERSION",
            "design"         : "com.android.support:design:$ANDROID_DEPENDENCE_SDK_VERSION",
            "palette"        : "com.android.support:palette-v7:$ANDROID_DEPENDENCE_SDK_VERSION",
            "recyclerview-v7": "com.android.support:recyclerview-v7:$ANDROID_DEPENDENCE_SDK_VERSION",
            "glide"          : 'com.github.bumptech.glide:glide:3.7.0',//图片加载
            "statusbar_util" : 'com.jaeger.statusbarutil:library:1.4.0',
    ]

    sdkKey = [
    ]

    testingLibraries = [
            "junit": 'junit:junit:4.12'
    ]
}
