# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
ANDROID_BUILD_MIN_SDK_VERSION=16
android.enableBuildCache=true
android.useDeprecatedNdk=true
VERSION_NAME=2.0.2
org.gradle.daemon=true
VERSION_CODE=5
ANDROID_BUILD_TARGET_SDK_VERSION=28
org.gradle.parallel=true
ANDROID_BUILD_TOOLS_VERSION=28.0.2
ANDROID_BUILD_SDK_VERSION=28
ANDROID_DEPENDENCE_SDK_VERSION=28.0.0
org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
