<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:clipChildren="false"
        android:clipToPadding="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_behavior="@string/appbar_overscroll_behavior">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <include layout="@layout/layout_uc_head_bg" />

                <include layout="@layout/layout_uc_head_middle" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titlebar_height"
                    android:alpha="0"
                    android:background="@android:color/white"
                    android:tag="toolbar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Widget.AppCompat.Toolbar" />

                <include layout="@layout/layout_uc_head_title" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/layout_uc_content" />

        <me.stefan.easybehavior.widget.CircleImageView
            android:id="@+id/uc_avater"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_avater"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_anchor="@+id/middle_layout"
            app:layout_anchorGravity="top"
            app:layout_behavior="@string/appbar_circleimageview_behavior" />


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
