<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:name="me.stefan.easybehavior.fragment.ItemFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="sample" />

</LinearLayout>