<?xml version="1.0" encoding="utf-8"?>
<me.stefan.easybehavior.widget.DisInterceptNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="parallax"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_collapseParallaxMultiplier="0.8">

    <LinearLayout
        android:id="@+id/user_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/uc_zoomiv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bg_height"
            android:background="@drawable/ic_bg"
            android:scaleType="centerCrop"
            android:tag="overScroll" />

    </LinearLayout>

</me.stefan.easybehavior.widget.DisInterceptNestedScrollView>